# pitest-try-with-resources-bug

./: README.md  pom.xml
src/main/java/org/example/: AutoClosableResource.java  MyClass.java
src/test/java/org/example/: MyClassTest.java
